{
  "buildCommand": "echo 'Serving static files'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
