{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "discovery-v1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ai-product-copilot-discovery-v1", "run", "dev"],
      "port": 3001
    }
  ]
}
